// Clean theme

.skitter-clean {
  .prev_button, .next_button, .play_pause_button, .focus_button {
    display: block;
    background: url('../images/skitter/sprite-clean.png') no-repeat;
    background-size: 47px auto;
  }
  .prev_button {
    background-position: 0px 0px;
    width: 47px;
    height: 46px;
  }
  .next_button {
    background-position: 0px -46px;
    width: 47px;
    height: 46px;
  }
  .play_pause_button {
    background-position: -0px -133px;
    width: 41px;
    height: 41px;
    &.play_button {
      background-position: -0px -92px;
      width: 41px;
      height: 41px;
    }
  }
  .focus_button {
    background-position: -0px -174px;
    width: 41px;
    height: 41px;
  }
  .info_slide {
    background-color: transparent;
    .image_number {
      background-color: #fff;
      box-shadow: rgba(black, 0.2) 1px 1px 0;
      font-size: 12px;
      font-weight: normal;
      color: #333;
      &:hover {
        background-color: #ccc;
      }
      &.image_number_select {
        background-color: #111;
        color: #fff;
      }
    }
  }
  .info_slide_dots {
    background: rgba(black, 0.07);
    box-shadow: rgba(black, 0.3) 1px 1px 0;
    .image_number {
      width: 14px;
      height: 14px;
      background-color: #999;
      &:hover {
        background-color: #333;
      }
      &.image_number_select {
        background-color: #111;
      }
    }
  }
  .progressbar {
    top: 5px;
    left: 5px;
    background-color: #fff;
    box-shadow: rgba(black, 0.5) 1px 1px 0;
  }
}
