// Round theme

.skitter-round {
  .prev_button, .next_button, .play_pause_button, .focus_button {
    display: block;
    background: url('../images/skitter/sprite-round.png') no-repeat;
    background-size: 47px auto;
  }
  .prev_button {
    background-position: -0px -0px;
    width: 23px;
    height: 47px;
    left: -23px;
  }
  .next_button {
    background-position: -23px -0px;
    width: 23px;
    height: 47px;
    right: -23px;
    &:hover {
      opacity: 1;
    }
  }
  .prev_button:hover {
    opacity: 1;
  }
  .play_pause_button {
    background-position: -0px -70px;
    width: 47px;
    height: 23px;
    top: 0;
    left: 24px;
    transform: none;
    &.play_button {
      background-position: -0px -47px;
      width: 47px;
      height: 23px;
    }
  }
  .focus_button {
    background-position: -0px -93px;
    width: 47px;
    height: 23px;
    top: 0;
    left: 82px;
    margin-top: 0;
  }
  .info_slide {
    background-color: transparent;
    .image_number {
      background-color: #777;
      box-shadow: rgba(white, 0.2) 1px 1px 0;
      font-size: 12px;
      font-weight: normal;
      &:hover {
        background-color: #333;
      }
      &.image_number_select {
        background-color: #111;
        color: white;
      }
    }
  }
  .info_slide_dots {
    .image_number {
      width: 14px;
      height: 14px;
      box-shadow: rgba(white, 0.2) 1px 1px 0;
      background-color: #777;
      &:hover {
        background-color: #333;
      }
      &.image_number_select {
        background-color: #111;
      }
    }
  }
  .progressbar {
    top: -10px;
    left: 0px;
    background-color: #333;
    box-shadow: rgba(white, 0.3) 1px 1px 0;
  }
}
