@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
body
	background: #fff url('../img/bcg.png')
	overflow-x: hidden
	font-family: 'Open Sans', sans-serif
figure
	margin: 0
a
	&:link
		color: $color-darken
	&:visited
		color: $color-darken
	&:hover
		color: $color-light
		text-decoration: none
	&:active
		color: $color-light

h2
	font-size: 1.1em
	text-transform: uppercase
	margin-bottom: 20px

.outset-2
	margin-left: -16%
.btn
	display: inline-block
	text-transform: uppercase
	border: 2px solid $color-darken
	padding: 10px 35px
	font-weight: bold
	font-size: .9em
	transition: .4s
.header-page
	padding: 20px 0
	.nav-top
		position: relative
		.logo
			display: block
			figure
				width: 100px
				height: 100px
				img
					width: 100%
		nav
			height: 100%
			ul
				font-size: 0.9em
				list-style: none
				margin: 0
				padding: 0
				.fix-menu
					width: 100%
				li
					padding: 15px 30px
					&:not(:nth-of-type(3)):not(:nth-child(7))
						border-right: 1px solid #c9c9c9
					a
						display: block
						text-transform: uppercase
						font-weight: bold

.slider
	padding: 10px 0
	border-top: 2px solid rgba($color-darken,.9)
	border-bottom: 2px solid rgba($color-darken,.9)

section
	padding: 60px 0
	.latest-product
		text-align: center
		.btn
			margin-top: 40px
			&:hover
				border-color: $color-light
	.section-name
		text-align: center
		h2
			text-transform: uppercase
			color: $color-darken
			font-size: 1.3em
			position: relative
			padding-bottom: 15px
			&::before
				position: absolute
				content: ''
				bottom: 0
				height: 2px
				width: 150px
				left: 50%
				transform: translateX(-50%)
				background-color: #dfdfdf
			&::after
				position: absolute
				content: ''
				bottom: 0
				height: 2px
				width: 50px
				left: 50%
				transform: translateX(-50%)
				background-color: $color-light
		.section-disc
			padding-top: 10px
			font-size: 1em
			color: #777
			width: 50%
			margin: 0 auto
	.best-product
		margin-top: 20px
		position: relative
		overflow: hidden
		&:hover .product-about
			bottom: 0
			opacity: 1
		&:hover figure
			border: 2px solid $color-light
		&:hover figure::after
			opacity: 1
		figure //TODO
			border: 2px solid $color-darken
			padding: 7px
			transition: all .4s
			width: 100%
			height: 360px
			overflow: hidden
			position: relative
			&::after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: rgba(#fff, .3)
				opacity: 0
				transition: .4s
			img
				height: 100%
				width: 100%
		.best-seller
			position: relative
			&::before
				content: ''
				position: absolute
				background: url('../img/best-seller.png') no-repeat
				width: 65px
				height: 75px
		.product-about
			text-align: center
			position: absolute
			height: 150px
			background-color: $color-light
			width: 100%
			opacity: 0
			bottom: -150px
			transition: all .4s
			color: #fff
			p
				margin-bottom: 0
			.btn-view
				width: 60px
				height: 60px
				border-radius: 50%
				border: 2px solid $color-light
				margin: 0 auto
				background: #ffffff
				margin-top: -30px
				color: $color-light
				transition: all .4s
				&:hover
					background: $color-darken
					border-color: $color-darken
					color: #fff
				i
					line-height: 55px
					font-size: 1.6em
			.product-name
				font-weight: bold
				font-size: 1.1em
				margin-top: 10px
			.product-price
				margin-top: 5px
				font-size: 1.5em
				font-weight: bold

.comment
	padding: 0
	background: url('../img/section-quote.jpg') no-repeat 50% 50%
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: rgba($color-light,.65)
	.owl-dots
		position: absolute
		bottom: 10px
		right: 0
		button
			width: 15px
			height: 15px
			border: 3px solid $color-darken
			border-radius: 50%
			margin-left: 10px
			&.active
				background-color: $color-darken
			&:focus
				outline: none 0
	&-human
		position: relative
		margin-left: 20px
		figure
			height: 315px
			width: 215px
			overflow: hidden
			position: relative
			transform: skewX(5deg)
			text-align: center
			border-left: 10px solid rgba(#fff, .7)
			border-right: 10px solid rgba(#fff, .7)
			img
				height: 100%
				transform: skewX(-5deg)
		cite
			position: absolute
			bottom: 20px
			left: 35%
			background: rgba($color-darken, .9)
			color: #fff
			font-weight: bold
			text-transform: uppercase
			padding: 5px 10px
	blockquote
		font-size: 1.5em
		font-weight: bold
		font-style: italic

.icon-1
	background: url('../img/icons/icon-1.png') no-repeat 50% 0
	width: 100px
	height: 60px
.icon-2
	background: url('../img/icons/icon-2.png') no-repeat 50% 0
	width: 100px
	height: 33px
.icon-3
	background: url('../img/icons/icon-3.png') no-repeat 50% 0
	width: 100px
	height: 36px
.icon-4
	background: url('../img/icons/icon-4.png') no-repeat 50% 0
	width: 100px
	height: 65px
.service
	position: relative
	.decor
		&::before, &::after
			position: absolute
			content: ''
			background: url('../img/decor-1.png') no-repeat
			height: 390px
			width: 100px
			background-size: cover
		&::before
			left: -12%
			bottom: -60px
			transform: rotate(180deg)
		&::after
			right: -12%
			top: -60px
	.section-name
		margin-bottom: 50px
	.feature
		text-align: center
		&-item
			&:hover .icon
				border-color: $color-light
			.icon
				width: 180px
				height: 180px
				border-radius: 50%
				border: 3px solid $color-darken
				margin: 0 auto
			&:hover .icon-1
				background-position-y: -60px
			&:hover .icon-2
				background-position-y: -36px
			&:hover .icon-3
				background-position-y: -41px
			&:hover .icon-4
				background-position-y: -67px
		h3
			text-transform: uppercase
			color: $color-darken
			font-size: 1.1em
			margin-top: 20px
			padding-bottom: 10px
			position: relative
			&::before
				content: ''
				position: absolute
				width: 100px
				height: 2px
				background: $color-light
				bottom: 0
				left: 50%
				transform: translate(-50%)
		p
			font-size: .9em


.slogan
	height: 600px
	background: url('../img/slogan.jpg') no-repeat 50% 50%
	background-size: cover
	position: relative
	padding: 80px
	&::before
		position: absolute
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#fff,.6)
	&::after
		position: absolute
		content: ''
		background: url('../img/bread-decor.png') no-repeat
		width: 770px
		height: 100%
		left: 50%
		transform: translateX(-50%)
		bottom: -50%
	&-disc
		text-align: center
		p
			font-size: 2.5em
			text-transform: uppercase
			line-height: 1.1
			color: $color-darken
			font-weight: bold
			letter-spacing: 1px
			& + p
				font-size: 1.2em
				text-transform: none


.top-week
	padding-top: 170px
	.product-list
		overflow: hidden
		margin-top: 50px
	.product
		cursor: pointer
		margin-top: 15px
		&:not(:last-of-type)
			margin-bottom: 25px
		figure
			overflow: hidden
			width: 160px
			height: 160px
			border-radius: 50%
			border: 10px solid #ffffff
			display: flex
			justify-content: center
			align-content: center
			img
				height: 100%
		.active
			box-shadow: 0 0 0 3px $color-light
			animation-duration: .6s
	.product-week
		height: 550px
		border: 2px solid $color-light
		padding: 10px
		position: relative
		transition: 4s
		animation-duration: .6s
		display: none
		&-disc
			padding: 20px 25px
			position: relative
			&::before
				content: ''
				position: absolute
				background: url('../img/slug.png') no-repeat
				width: 238px
				height: 129px
				bottom: 0
				left: 50px
			.product-name
				color: #000000
				text-transform: uppercase
				font-size: 1.5em
				font-weight: bold
			.product-disc
				color: #777777
				font-size: 1em
			.product-ing
				color: #000000
				font-size: 1.2em
				font-weight: bold
			ol
				display: inline-block
				margin: 0
				padding-left: 15px
				color: #777777
				&:last-of-type
					margin-left: 150px
				li
					margin-bottom: 10px
			.price
				position: absolute
				bottom: 0
				font-size: 2.6em
				font-weight: bold
				transform: rotate(8deg)
				margin-left: 65px
				margin-bottom: 45px
		&-img
			overflow: hidden
			figure
				overflow: hidden
				height: 565px
	.product-active
		display: flex
	#product-1,#product-2,#product-3
		position: relative
		&::before
			content: ''
			position: absolute
			width: 30px
			height: 30px
			border-left: 2px solid $color-light
			border-bottom: 2px solid $color-light
			transform: rotate(45deg)
			left: -17px
			background: #fff url(../img/bcg.png)
		&::after
			content: ''
			position: absolute
			background: url('../img/best-seller-week.png') no-repeat
			top: -2px
			right: 30px
			width: 106px
			height: 143px
	#product-1
		&::before
			top: 77px
	#product-2
		&::before
			top: 265px
	#product-3
		&::before
			bottom: 70px

.subscribe
	background: url('../img/subscribe.jpg') no-repeat 50% 50%
	height: 300px
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba($color-light,.6)

.team
	position: relative
	.row
		padding-top: 100px
	&-member
		border: 2px solid $color-darken
		padding: 12px
		padding-bottom: 0
		text-align: center
		position: relative
		transition: .4s
		&-media
			transition: .4s
			position: relative
		&:hover figure::before
			opacity: 1
			margin-top: -15px
		&:hover .social
			opacity: 1
		&:hover
			border-color: $color-light
		&:hover h3
			color: $color-light
		&:hover .team-member-media
			transform: translateY(-10px)
		figure
			overflow: hidden
			display: flex
			justify-content: center
			align-content: center
			height: 280px
			background-color: #fff
			margin-top: -25px
			box-shadow: 4px 4px 9px 0px rgba(0,0,0,.2)
			position: relative
			transition: .4s
			&:before
				position: absolute
				content: ''
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(150, 109, 74, 0.42)
				opacity: 0
				transition: .4s
			img
				width: 100%
		h3
			text-transform: uppercase
			color: $color-darken
			font-size: 1.1em
			padding-top: 10px
			transition: .4s
		.social
			position: absolute
			display: flex
			justify-content: center
			width: 100%
			left: 0
			bottom: 60px
			opacity: 0
			transition: .4s
			a
				display: block
				font-size: 1.5em
				border-radius: 50%
				background-color: rgba(#fff, .8)
				line-height: 50px
				width: 50px
				height: 50px
				&:not(:last-child)
					margin-right: 10px
	&-disc
		margin-top: 20px
		text-align: center
		font-size: 0.9em

.map
	background: url('../img/map.png') no-repeat
	height: 600px
	background-size: cover
	position: relative
	padding: 0
	.feedback
		text-align: center
		color: #ffffff
		background-color: rgba($color-darken, .9)
		height: 600px
		padding: 30px 35px
		h2
			font-size: 1.2em
			text-transform: uppercase
		p
			text-align: left
			padding: 10px 0
			font-size: .9em
		form
			input, textarea
				width: 100%
				margin-bottom: 15px
				padding: 15px
				color: #777
				font-style: italic
				&:focus
					outline-color: $color-light
			input
				height: 50px
			textarea
				margin-bottom: 20px
		button
			padding: 20px 50px
			cursor: pointer
			background-color: rgba(#a2a3a5, .95)
			font-weight: bold
			color: $color-darken
			letter-spacing: 1px
			font-size: 1.1em
			&:hover
				background-color: rgba($color-darken, .95)
				color: #a2a3a5
				border-color: $color-light

.client
	margin-top: 30px
	&-item
		filter: grayscale(.7)
		padding: 40px
		&:hover
			filter: none
		img
			width: 100%

.about-us
	color: #ffffff
	background-color: #303133
	padding: 75px 0
	.wrapper
		padding-left: 70px
		&:last-child
			padding-left: 50px
		h2
			font-size: 1.1em
			text-transform: uppercase
			margin-bottom: 20px
		p
			font-size: .85em
			line-height: 1.7
	form
		display: flex
		input
			height: 45px
			border: 2px solid #a2a3a5
			background-color: #3b3c3e
			padding: 10px
			color: #ffffff
		button
			border: 2px solid #a2a3a5
			outline: none 0
			height: 45px
			margin-left: 5px
			background-color: #a2a3a5
			color: #303133
			cursor: pointer
			letter-spacing: 1px
			&:hover
				background-color: $color-darken
				border: 2px solid $color-light
				color: #ffffff

footer
	padding: 50px 0
	color: #ffffff
	background-color: #28292b
	border-bottom: 2px solid #272727
	p
		font-size: .9em
		margin-bottom: 5px
	span
		font-style: italic
	.fallow-social
		display: flex
		list-style: none
		margin: 0
		padding: 0
		li:not(:last-child)
			margin-right: 5px
		a
			display: block
			width: 40px
			height: 40px
			text-align: center
			color: #ffffff
			border: 2px solid #ffffff
			border-radius: 50%
			font-size: 1.2em
			transition: .1s
			&:hover
				color: $color-light
				border-color: $color-light
			i
				line-height: 38px
	.contacts
		list-style: none
		margin: 0
		padding: 0
		a
			color: #ffffff
			&:hover
				color: $color-light
.copyright
	background-color: #28292b
	display: flex
	justify-content: center
	align-content: center
	color: #cccccc
	padding: 20px 0
	p
		margin-bottom: 0
		font-size: 0.8em
/*==========  user style  ==========*/

/*==========  custom plugin ==========*/
.skitter
	width: 100%
	max-width: 100%
	max-height: 600px
	background: transparent
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(../img/dots.png);
		z-index: 100
.container_skitter
	width: 100% !important
	max-height: 600px
.skitter.with-dots
	margin-bottom: 0

.skitter .focus_button, .skitter .next_button, .skitter .play_pause_button, .skitter .prev_button
	display: block
	background: url('../img/sprite-clean.png') no-repeat
	background-size: 43px auto

.skitter .next_button
	background-position: 0 -42px
	width: 42px
	height: 42px

.label_skitter
	top: 50%
	right: 5%
	background: none
	width: auto
	text-align: right
	p
		font-size: 48px
		line-height: 1
		background-color: rgba($color-darken,.9)
		padding: 10px 10px 20px 20px
		display: inline-block
		& ~ p
			margin-top: 1px
			font-size: 2em
			background-color: rgba($color-light,.9)
			padding: 10px 10px 10px 30px
			display: inline-block

.skitter .info_slide_dots
	bottom: 10px
.skitter .info_slide_dots .image_number
	margin: 0px 10px 0 0
	border: 2px solid #ccc
	background: none
.skitter .info_slide_dots .image_number.image_number_select
	background-color: #ccc

.owl-carousel .owl-item img
	height: 100%
	display: flex
	width: auto
/*==========  custom plugin  ==========*/

@import "media" // Always at the end