<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<title>Bakery</title>
</head>
<body>
	<header class="header-page">
		<div class="container">
			<div class="row">
				<div class="col nav-top">
					<nav>
						<ul class="d-flex justify-content-center align-items-center">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="menu.html">Меню</a></li>
							<a href="index.html" class="logo">
								<figure><img src="img/logo.png" alt=""></figure>
							</a>
							<li><a href="#bpovar">Повора</a></li>
							<li><a href="payment.html">Оплата</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		
		<section class="header-z">
			<div class="section-wrp">
				<div class="container">
					<div class="justify-content-center align-items-center row">
						<div class="col page-h">
							<h1>О нас</h1>
							<p>Мы компания которая любит своё дело!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="q-slogan">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="big-quot">Мир кондитерского искусства потрясающий и непредсказуемый! И до того, как мы с Вами впервые открыли книгу сладких рецептов, миллионы любителей и профессионалов, первопроходцев и изобретателей, оставили в кондитерском искусстве свой неизгладимый след, эволюцией которого мы с Вами можем любоваться сегодня.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="about-k">
			<div class="container">
				<div class="section-name">
					<h2>О Кондитерской</h2>
					<p class="section-disc">Кулинария – это вопрос времени. В общем и целом, чем больше времени, тем лучше результат.</p>
				</div>
				<div class="row about-story">
					<div class="col">
						<div class="about-decor"></div>
					</div>
					<div class="col">
						<h2>Эта история о Нас</h2>
						<p>Мы знаем, что это возможно! И мы производит именно такие торты и десерты!
							Этой верой мы во многом обязаны нашим постоянным клиентам. Мы благодарны им за теплые отзывы, комментарии и за доверие, которое они оказывают нам из года в год, доверяя нам изготовление торта на праздник для самых близких и дорогих им людей.</p>
							<p>Непрерывное улучшение – один из основных принципов Кондитерской. Это относится ко всем этапам нашей работы: от первой консультации по телефону, ведения заказа, информированием клиента о стадии заказа, до вручения готового торта заказчику.</p> 
						</div>
					</div>
				</div>
			</section>
			
			<section class="presentation">
				<div class="container">
					<div class="row">
						<div class="col presentation-content">
							<h2>Видео презентация</h2>
							<video src="video/Bread.mp4" width="905" height="600" controls="controls" poster="img/poster.jpg"></video>
						</div>
					</div>
				</div>
			</section>
			
			<section class="team p-2" id="bpovar">
				<div class="container">
					<div class="section-name">
						<h2>Наши повора</h2>
						<p class="section-disc">В нашей компании только высококвалифицированные повора!</p>
					</div>
					<div class="row">
						<div class="col-3">
							<div class="team-member">
								<div class="team-member-media">
									<figure>
										<img src="img/team-1.jpg" alt="">
									</figure>
									<div class="social">
										<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
									<h3>Вадим Перов</h3>
								</div>
							</div>
							<p class="team-disc">Мастер своего дела. Имеет несколько высших категорий.</p>
						</div>
						<div class="col-3">
							<div class="team-member">
								<div class="team-member-media">
									<figure>
										<img src="img/team-1.png" alt=""  class="h-100">
									</figure>
									<div class="social">
										<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
									<h3>Оксана Каримова</h3>
								</div>
							</div>
							<p class="team-disc">Шеф-повар. Эксперт в области кондитерских изделий.</p>
						</div>
						<div class="col-3">
							<div class="team-member">
								<div class="team-member-media">
									<figure>
										<img src="img/team-3.png" alt="" class="h-100">
									</figure>
									<div class="social">
										<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
									<h3>Геннадий Золоторёв</h3>
								</div>
							</div>
							<p class="team-disc">Несколько высших категорий кондитерского исскуства</p>
						</div>
						<div class="col-3">
							<div class="team-member">
								<div class="team-member-media">
									<figure>
										<img src="img/team-4.jpg" alt="" class="h-100">
									</figure>
									<div class="social">
										<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
									<h3>Константин Вольский</h3>
								</div>
							</div>
							<p class="team-disc">Добрый отзывчивый человек и отличный мастер своего дела</p>
						</div>
					</div>
				</div>
			</section>
			
			<section class="comment">
				<div class="container">
					<div class="row owl-carousel">
						<div class="col-12">
							<div class="row justify-content-between align-items-center">
								<div class="comment-human col-5">
									<figure class="d-flex justify-content-center">
										<img src="img/qoutet.jpg" alt="">
									</figure>
									<cite>Максим Шаримов</cite>
								</div>
								<div class="col outset-2">
									<blockquote>"Всё что нужно для того чтобы получить удовольствие, просто купить сладостей."</blockquote>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="row justify-content-between align-items-center">
								<div class="comment-human col-5">
									<figure class="d-flex justify-content-center">
										<img src="img/qoutet-2.jpg" alt="">
									</figure>
									<cite>Марина Акимова</cite>
								</div>
								<div class="col outset-2">
									<blockquote>"По натуре сладкоежка, пройти мимо таких сладостей как тут просто невозможно!"</blockquote>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="row justify-content-between align-items-center">
								<div class="comment-human col-5">
									<figure class="d-flex justify-content-center">
										<img src="img/qoutet-3.jpg" alt="">
									</figure>
									<cite>Юлия Максимова</cite>
								</div>
								<div class="col outset-2">
									<blockquote>"Любовь к Вашим сладостям безгранична!!!"</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="about-us">
				<div class="container">
					<div class="row">
						<div class="col-5 wrapper">
							<h2>О нас</h2>
							<p>Наша задача - развитие кондитерской кулинарии в Краснодаре и России посредством создания информационной среды и площадки для общения кулинаров и любителей десертов.</p>
						</div>
						<div class="col-2">
							<a href="index.html" class="logo">
								<figure><img src="img/logo.png" alt=""></figure>
							</a>
						</div>
						<div class="col-5 wrapper">
							<h2>Подписка</h2>
							<p>Оставьте Вашу электронную почту для регулярных <br> оповещений о новых обновлениях.</p>
							<form action="" method="post" id="subscribe">
								<input type="email" name="subscribe-email" id="subscribe-email" placeholder="Введите Ваш e-mail" required>
								<div id="messegeResult-sub">
									<button id="submit-form-subscribe" type="submit" form="subscribe" class="btn btn-darken">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container footer-page">
				<div class="row">
					<div class="col">
						<h2>Время работы</h2>
						<p>Понедельник - пятница: <span>08:00 - 20:00</span></p>
						<p>Суббота - Воскресение: <span>10:00 - 18:00</span></p>
					</div>
					<div class="col">
						<h2>Счастливые часы</h2>
						<p>Поймай свой счастливый час! <br>
							Отличные скидки! <br>
							<span>11:00 - 13:00</span>
						</p>
					</div>
					<div class="col">
						<h2>Мы в соцсетях</h2>
						<ul class="fallow-social">
							<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col">
						<h2>Контакты</h2>
						<ul class="contacts">
							<li>
								<p><i class="fa fa-phone" aria-hidden="true"></i> +7 (999) 99-999-99</p>
							</li>
							<li>
								<p><i class="fa fa-location-arrow" aria-hidden="true"></i> Россия, Краснодарский край, Ставропольская 177.</p>
							</li>
							<li>
								<p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@site.com</p>
							</li>
							<li>
								<p><i class="fa fa-globe" aria-hidden="true"></i> <a href="#">example.ru</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<p>© Copyright 2017 - 2018</p>
		</div>
		<script src="js/scripts.min.js"></script>
	</body>
	
	</html>