<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<title>Bakery</title>
</head>
<body>
	<header class="header-page">
		<div class="container">
			<div class="row">
				<div class="col nav-top">
					<nav>
						<ul class="d-flex justify-content-center align-items-center">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="menu.html">Меню</a></li>
							<a href="index.html" class="logo">
								<figure><img src="img/logo.png" alt=""></figure>
							</a>
							<li><a href="about.html#bpovar">Повора</a></li>
							<li><a href="payment.html">Оплата</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		
		<section class="header-z">
			<div class="section-wrp">
				<div class="container">
					<div class="justify-content-center align-items-center row">
						<div class="col page-h">
							<h1>Контакты</h1>
							<p>Только руку протяни</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="contact-info">
			<div class="container contact-info-wrp">
				<div class="row">
					<div class="col-12">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2b74e2bcbcdf74ac0c676ec364272b0a8c6efa40732aef7feb156176d9566043&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
					</div>
					<div class="col-7">
						<div class="feedback-1">
							<form action="" method="post" id="contact-form">
								<input type="text" name="contact-name" id="contact-name" required>
								<label for="contact-name"><i class="fa fa-user" aria-hidden="true"></i> Имя</label>
								<input type="email" name="contact-mail" id="contact-mail" required>
								<label for="contact-mail"><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</label>
								<textarea name="contact-message" id="contact-message" cols="30" rows="8" required></textarea>
							</form>
							<div id="messegeResult-contact-form">
								<button id="submit-form-subscribe" type="submit" form="contact-form" class="btn btn-feedback"><i class="fa fa-envelope-o" aria-hidden="true"></i> Отправить</button>
							</div>
						</div>
					</div>
					<div class="col-5">
						<div class="address">
							<h3>Контакты</h3>
							<p>Вы можете посмотреть наш адрес на карте, позвонить нам, а так же? если у Вас остались какие-либо вопросы, Вы можете задать их через форму обратной связи Мы не заставим Вас ждать. Ваше мнение очень Важно для нас!</p>
							<ul>
								<li>T: +7 (999) 99-999-99</li>
								<li>A: Ставропольская 177.</li>
								<li>E: example@site.com</li>
							</ul>
							<h3>Мы в социальных сетях</h3>
							<ul class="fallow-social fs-address">
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			
			<section class="about-us">
				<div class="container">
					<div class="row">
						<div class="col-5 wrapper">
							<h2>О нас</h2>
							<p>Наша задача - развитие кондитерской кулинарии в Краснодаре и России посредством создания информационной среды и площадки для общения кулинаров и любителей десертов.</p>
						</div>
						<div class="col-2">
							<a href="index.html" class="logo">
								<figure><img src="img/logo.png" alt=""></figure>
							</a>
						</div>
						<div class="col-5 wrapper">
							<h2>Подписка</h2>
							<p>Оставьте Вашу электронную почту для регулярных <br> оповещений о новых обновлениях.</p>
							<form action="" method="post" id="subscribe">
								<input type="email" name="subscribe-email" id="subscribe-email" placeholder="Введите Ваш e-mail" required>
								<div id="messegeResult-sub">
									<button id="submit-form-subscribe" type="submit" form="subscribe" class="btn btn-darken">Отправить</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container footer-page">
				<div class="row">
					<div class="col">
						<h2>Время работы</h2>
						<p>Понедельник - пятница: <span>08:00 - 20:00</span></p>
						<p>Суббота - Воскресение: <span>10:00 - 18:00</span></p>
					</div>
					<div class="col">
						<h2>Счастливые часы</h2>
						<p>Поймай свой счастливый час! <br>
							Отличные скидки! <br>
							<span>11:00 - 13:00</span>
						</p>
					</div>
					<div class="col">
						<h2>Мы в соцсетях</h2>
						<ul class="fallow-social">
							<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
					<div class="col">
						<h2>Контакты</h2>
						<ul class="contacts">
							<li>
								<p><i class="fa fa-phone" aria-hidden="true"></i> +7 (999) 99-999-99</p>
							</li>
							<li>
								<p><i class="fa fa-location-arrow" aria-hidden="true"></i> Россия, Краснодарский край, Ставропольская 177.</p>
							</li>
							<li>
								<p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@site.com</p>
							</li>
							<li>
								<p><i class="fa fa-globe" aria-hidden="true"></i> <a href="#">example.ru</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<div class="copyright">
			<p>© Copyright 2017 - 2018</p>
		</div>
		<script src="js/scripts.min.js"></script>
	</body>
	
	</html>