<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<title>Bakery</title>
</head>
<body>
	<header class="header-page">
		<div class="container">
			<div class="row">
				<div class="col nav-top">
					<nav>
						<ul class="d-flex justify-content-center align-items-center">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="menu.html">Меню</a></li>
							<a href="index.html" class="logo">
								<figure><img src="img/logo.png" alt=""></figure>
							</a>
							<li><a href="#bpovar">Повора</a></li>
							<li><a href="payment.html">Оплата</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<div class="slider">
		<div class="skitter skitter-large with-dots">
			<ul>
				<li>
					<a href="#cut">
						<img src="img/slider-1.jpg" class="cut" />
					</a>
					<div class="label_text">
						<p>Выпечка сделаная с любовью.</p><br><p>Удовольствие в сладости.</p>
					</div>
				</li>
				<li>
					<a href="#swapBlocks">
						<img src="img/slider-2.jpg" class="swapBlocks" />
					</a>
					<div class="label_text">
						<div class="label_text">
							<p>Всё лучшее для Вас!</p><br><p>Удовольствие в сладости.</p>
						</div>
					</div>
				</li>
				<li>
					<a href="#swapBarsBack">
						<img src="img/slider-3.jpeg" class="swapBarsBack" />
					</a>
					<div class="label_text">
						<div class="label_text">
							<p>Мы делаем праздник вкусным!</p><br><p>Удовольствие в сладости.</p>
						</div>
					</div>
				</li>>
			</ul>
		</div>
	</div>
	
	<main>
		<section>
			<div class="container latest-product">
				<div class="section-name">
					<h2>Наша последняя продукция</h2>
					<p class="section-disc">Наши лучшие продукты удивят Вас!</p>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-1.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Карель</p>
								<p class="product-category">Торт, Бисквит</p>
								<p class="product-price">₽ 150.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-2.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Шоколадный Мафин</p>
								<p class="product-category">Кекс, Бисквит</p>
								<p class="product-price">₽ 50.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-3.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Печенье Ромашка</p>
								<p class="product-category">Печенье, Песочное</p>
								<p class="product-price">₽ 10.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-4.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Панкейк банановый</p>
								<p class="product-category">Оладушки, Низколорийные</p>
								<p class="product-price">₽ 12.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-5.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Рио</p>
								<p class="product-category">Крем, Свежие фрукты</p>
								<p class="product-price">₽ 41.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-6.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Корзинка</p>
								<p class="product-category">Песочное, Ягоды</p>
								<p class="product-price">₽ 15.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-7.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пальчики</p>
								<p class="product-category">Конфеты, Шоколад</p>
								<p class="product-price">₽ 9.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-8.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пьяная вишня</p>
								<p class="product-category">Бисквит, Шоколад</p>
								<p class="product-price">₽ 20.00</p>
							</div>
						</div>
					</div>
				</div>
				<a href="menu.html" class="btn">Смотреть все</a>
			</div>
			<div id="small-dialog" class="zoom-anim-dialog mfp-hide modal-window">
				<div class="row">
					<div class="col">
						<h1>Dialog example</h1>
						<p>Категория: <span id="cat"></span></p>
						<p>Цена: <span id="prc"></span></p>
						<form action="" method="POST" id="form-order">
							<input type="text" value="" id="input-n-product" hidden>
							<input type="text" value="" id="input-cat-product" hidden>
							<input type="text" value="" id="input-price-product" hidden>
							<input type="text" name="order-name" id="order-name" placeholder="Имя" required>
							<input type="text" name="order-tel" id="order-tel" placeholder="Телефон" required>
						</form>
						<div id="messegeResult-order">
							<button id="submit-form-subscribe" type="submit" form="form-order" class="btn btn-darken">Заказать</button>
						</div>
					</div>
					<div class="col">
						<figure><img src="" alt=""></figure>
					</div>
				</div>
			</div>
		</section>
		
		<section class="comment">
			<div class="container">
				<div class="row owl-carousel">
					<div class="col-12">
						<div class="row justify-content-between align-items-center">
							<div class="comment-human col-5">
								<figure class="d-flex justify-content-center">
									<img src="img/qoutet.jpg" alt="">
								</figure>
								<cite>Максим Шаримов</cite>
							</div>
							<div class="col outset-2">
								<blockquote>"Всё что нужно для того чтобы получить удовольствие, просто купить сладостей."</blockquote>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="row justify-content-between align-items-center">
							<div class="comment-human col-5">
								<figure class="d-flex justify-content-center">
									<img src="img/qoutet-2.jpg" alt="">
								</figure>
								<cite>Марина Акимова</cite>
							</div>
							<div class="col outset-2">
								<blockquote>"По натуре сладкоежка, пройти мимо таких сладостей как тут просто невозможно!"</blockquote>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="row justify-content-between align-items-center">
							<div class="comment-human col-5">
								<figure class="d-flex justify-content-center">
									<img src="img/qoutet-3.jpg" alt="">
								</figure>
								<cite>Юлия Максимова</cite>
							</div>
							<div class="col outset-2">
								<blockquote>"Любовь к Вашим сладостям безгранична!!!"</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="service">
			<div class="container decor">
				<div class="section-name">
					<h2>Наш сервис и особенности</h2>
					<p class="section-disc">Наш сервис считается лучшим среди кондитерских, убедитесь в этом сами!</p>
				</div>
				<div class="row">
					<div class="col-3 justify-content-center">
						<div class="feature">
							<div class="feature-item">
								<div class="d-flex justify-content-center align-items-center icon">
									<div class="icon-1"></div>
								</div>
								<h3>Лучшие повора</h3>
								<p>Все повора проходят ежегодное специальное обучение по повышению квалификации.</p>
							</div>
						</div>
					</div>
					<div class="col-3 justify-content-center">
						<div class="feature">
							<div class="feature-item">
								<div class="d-flex justify-content-center align-items-center icon">
									<div class="icon-2"></div>
								</div>
								<h3>Свежая выпечка</h3>
								<p>У нас Вы можете заказать свежую выпечку, она будет готова к Вашему приезду.</p>
							</div>
						</div>
					</div>
					<div class="col-3 justify-content-center">
						<div class="feature">
							<div class="feature-item">
								<div class="d-flex justify-content-center align-items-center icon">
									<div class="icon-3"></div>
								</div>
								<h3>Красиво и вкусно</h3>
								<p>Наши круасаны по истене считаются лучшими в городе, убедитесь в этом Сами!</p>
							</div>
						</div>
					</div>
					<div class="col-3 justify-content-center">
						<div class="feature">
							<div class="feature-item">
								<div class="d-flex justify-content-center align-items-center icon">
									<div class="icon-4"></div>
								</div>
								<h3>Торты на заказ</h3>
								<p>Мы изготавливаем торты любой сложности, и каждый будет уникальным для вас.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="slogan">
			<div class="container">
				<div class="row justify-content-center">
					<div class="slogan-disc">
						<p>Самые свежие идеи - по вашему вкусу!</p>
						<p>Традиции кондитерского искусства - это воплощение драгоценных чувств во вкусе.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="top-week">
			<div class="container">
				<div class="section-name">
					<h2>Лучшее на этой неделе</h2>
					<p class="section-disc">Посмотрите наши изделия, которые в этом месяце заслужили право называться лучшими!</p>
				</div>
				<div class="row product-list">
					<div class="col-2">
						<div class="product">
							<div class="top-week-product" id="product-list-1">
								<figure>
									<img src="img/week-product-1.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="product">
							<div class="top-week-product" id="product-list-2">
								<figure>
									<img src="img/week-product-2.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="product">
							<div class="top-week-product" id="product-list-3">
								<figure>
									<img src="img/week-product-3.jpg" alt="">
								</figure>
							</div>
						</div>
					</div>
					<div class="col-10">
						<div class="row product-week no-gutters product-active" id="product-1">
							<div class="col-5 product-week-disc">
								<p class="product-name">Макароне</p>
								<p class="product-disc">Изысканное французское лакомство, приготовленное на основе миндальной смеси, специально привезенной из Франции, в виде двух меренг, которые скреплены между собой ганашем с различными добавками. Более 22 видов вкусов макароне.</p>
								<div class="ingedients">
									<p class="product-ing">Игридиенты:</p>
									<ol>
										<li>Миндальная мука</li>
										<li>Сахарная пудра</li>
										<li>Яичные белки</li>
									</ol>
									<ol start="4">
										<li>Малина</li>
										<li>Крахмал </li>
										<li>Вода </li>
									</ol>
								</div>
								<p class="price">₽ 150</p>
							</div>
							<div class="col-7 product-week-img">
								<figure>
									<img src="img/week-product-1.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row product-week no-gutters" id="product-2">
							<div class="col-5 product-week-disc">
								<p class="product-name">Пастила "Шармель"</p>
								<p class="product-disc">Этот продукт заслуживает особого внимания, благодаря своей натуральности и умеренному содержанию питательных веществ.</p>
								<div class="ingedients">
									<p class="product-ing">Ингридиенты:</p>
									<ol>
										<li>Сахар</li>
										<li>Патока</li>
										<li>Повидло</li>
									</ol>
									<ol start="4">
										<li>Белок яичны</li>
										<li>Вишня</li>
										<li>Кармин</li>
									</ol>
								</div>
								<p class="price">₽ 130</p>
							</div>
							<div class="col-7 product-week-img">
								<figure>
									<img src="img/week-product-2.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="row product-week no-gutters" id="product-3">
							<div class="col-5 product-week-disc">
								<p class="product-name">Конфета "Карель"</p>
								<p class="product-disc">Всем известно, что настоящая конфета должна быть несколько тянучей, а в ее вкусе должен ощущаться шоколад. Однако на практике бывает так, что мы получаем эдакий засахаренный продукт, имеющий мало общего с тем вкусом, к которому мы привыкли с детства.</p>
								<div class="ingedients">
									<p class="product-ing">Ингридиенты:</p>
									<ol>
										<li>Сахар</li>
										<li>Патока</li>
										<li>Масло какао</li>
									</ol>
									<ol start="4">
										<li>Ванилин</li>
										<li>Тертое какао</li>
										<li>Желатин</li>
									</ol>
								</div>
								<p class="price">₽ 99</p>
							</div>
							<div class="col-7 product-week-img">
								<figure>
									<img src="img/week-product-3.jpg" alt="">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="team" id="bpovar">
			<div class="container">
				<div class="section-name">
					<h2>Наши повора</h2>
					<p class="section-disc">В нашей компании только высококвалифицированные повора!</p>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="team-member">
							<div class="team-member-media">
								<figure>
									<img src="img/team-1.jpg" alt="">
								</figure>
								<div class="social">
									<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</div>
								<h3>Вадим Перов</h3>
							</div>
						</div>
						<p class="team-disc">Мастер своего дела. Имеет несколько высших категорий.</p>
					</div>
					<div class="col-3">
						<div class="team-member">
							<div class="team-member-media">
								<figure>
									<img src="img/team-1.png" alt=""  class="h-100">
								</figure>
								<div class="social">
									<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</div>
								<h3>Оксана Каримова</h3>
							</div>
						</div>
						<p class="team-disc">Шеф-повар. Эксперт в области кондитерских изделий.</p>
					</div>
					<div class="col-3">
						<div class="team-member">
							<div class="team-member-media">
								<figure>
									<img src="img/team-3.png" alt="" class="h-100">
								</figure>
								<div class="social">
									<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</div>
								<h3>Геннадий Золоторёв</h3>
							</div>
						</div>
						<p class="team-disc">Несколько высших категорий кондитерского исскуства</p>
					</div>
					<div class="col-3">
						<div class="team-member">
							<div class="team-member-media">
								<figure>
									<img src="img/team-4.jpg" alt="" class="h-100">
								</figure>
								<div class="social">
									<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</div>
								<h3>Константин Вольский</h3>
							</div>
						</div>
						<p class="team-disc">Добрый отзывчивый человек и отличный мастер своего дела</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="map">
			<div class="container">
				<div class="row">
					<div class="feedback col-4">
						<h2>Свяжитесь с нами</h2>
						<p>Мы никогда не спим и постараемся ответить вам в самое ближайщее время. Пожалуйста заполните форму ниже если у Вас есть вопросы.</p>
						<form action="" method="post" id="question-form">
							<input type="text" name="input-name" id="input-name" placeholder="Ваше имя" required>
							<input type="email" name="input-mail" id="input-mail" placeholder="Ваш e-mail" required>
							<textarea name="input-comment" id="input-comment"rows="6" placeholder="Ваше сообщение" required></textarea>
						</form>
						<div id="messegeResult-question">
							<button id="submit-form-question" type="submit" form="question-form" class="btn btn-darken">Отправить</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container">
				<div class="section-name">
					<h2>Наши лучшие клиенты</h2>
					<p class="section-disc">Эти компании нам доверяют!</p>
				</div>
				<div class="row client">
					<div class="col client-item"><img src="img/client-1.png" alt=""></div>
					<div class="col client-item"><img src="img/client-2.png" alt=""></div>
					<div class="col client-item"><img src="img/client-3.png" alt=""></div>
					<div class="col client-item"><img src="img/client-4.png" alt=""></div>
					<div class="col client-item"><img src="img/client-5.png" alt=""></div>
				</div>
			</div>
		</section>
		
		<section class="about-us">
			<div class="container">
				<div class="row">
					<div class="col-5 wrapper">
						<h2>О нас</h2>
						<p>Наша задача - развитие кондитерской кулинарии в Краснодаре и России посредством создания информационной среды и площадки для общения кулинаров и любителей десертов.</p>
					</div>
					<div class="col-2">
						<a href="index.html" class="logo">
							<figure><img src="img/logo.png" alt=""></figure>
						</a>
					</div>
					<div class="col-5 wrapper">
						<h2>Подписка</h2>
						<p>Оставьте Вашу электронную почту для регулярных <br> оповещений о новых обновлениях.</p>
						<form action="" method="post" id="subscribe">
							<input type="email" name="subscribe-email" id="subscribe-email" placeholder="Введите Ваш e-mail" required>
							<div id="messegeResult-sub">
								<button id="submit-form-subscribe" type="submit" form="subscribe" class="btn btn-darken">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container footer-page">
			<div class="row">
				<div class="col">
					<h2>Время работы</h2>
					<p>Понедельник - пятница: <span>08:00 - 20:00</span></p>
					<p>Суббота - Воскресение: <span>10:00 - 18:00</span></p>
				</div>
				<div class="col">
					<h2>Счастливые часы</h2>
					<p>Поймай свой счастливый час! <br>
						Отличные скидки! <br>
						<span>11:00 - 13:00</span>
					</p>
				</div>
				<div class="col">
					<h2>Мы в соцсетях</h2>
					<ul class="fallow-social">
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col">
					<h2>Контакты</h2>
					<ul class="contacts">
						<li>
							<p><i class="fa fa-phone" aria-hidden="true"></i> +7 (999) 99-999-99</p>
						</li>
						<li>
							<p><i class="fa fa-location-arrow" aria-hidden="true"></i> Россия, Краснодарский край, Ставропольская 177.</p>
						</li>
						<li>
							<p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@site.com</p>
						</li>
						<li>
							<p><i class="fa fa-globe" aria-hidden="true"></i> <a href="#">example.ru</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>© Copyright 2017 - 2018</p>
	</div>
	<script src="js/scripts.min.js"></script>
</body>

</html>