<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	<title>Bakery</title>
</head>
<body>
	<header class="header-page">
		<div class="container">
			<div class="row">
				<div class="col nav-top">
					<nav>
						<ul class="d-flex justify-content-center align-items-center">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="menu.html">Меню</a></li>
							<a href="index.html" class="logo">
								<figure><img src="img/logo.png" alt=""></figure>
							</a>
							<li><a href="about.html#bpovar">Повора</a></li>
							<li><a href="payment.html">Оплата</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	<main>
		
		<section class="header-z">
			<div class="section-wrp bcg-menu">
				<div class="container">
					<div class="justify-content-center align-items-center row">
						<div class="col page-h">
							<h1>Меню</h1>
							<p>Всё лучшее для Вас!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container latest-product">
				<div class="section-name">
					<h2>Наша последняя продукция</h2>
					<p class="section-disc">Наши лучшие продукты удивят Вас!</p>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-1.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Карель</p>
								<p class="product-category">Торт, Бисквит</p>
								<p class="product-price">₽ 150.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-2.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Шоколадный Мафин</p>
								<p class="product-category">Кекс, Бисквит</p>
								<p class="product-price">₽ 50.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-3.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Печенье Ромашка</p>
								<p class="product-category">Печенье, Песочное</p>
								<p class="product-price">₽ 10.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-4.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Панкейк банановый</p>
								<p class="product-category">Оладушки, Низколорийные</p>
								<p class="product-price">₽ 12.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-5.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Рио</p>
								<p class="product-category">Крем, Свежие фрукты</p>
								<p class="product-price">₽ 41.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-6.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Корзинка</p>
								<p class="product-category">Песочное, Ягоды</p>
								<p class="product-price">₽ 15.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-7.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пальчики</p>
								<p class="product-category">Конфеты, Шоколад</p>
								<p class="product-price">₽ 9.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-8.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пьяная вишня</p>
								<p class="product-category">Бисквит, Шоколад</p>
								<p class="product-price">₽ 20.00</p>
							</div>
						</div>
					</div>
					
					<!-- todo -->
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-9.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Карель</p>
								<p class="product-category">Торт, Бисквит</p>
								<p class="product-price">₽ 150.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-10.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Шоколадный Мафин</p>
								<p class="product-category">Кекс, Бисквит</p>
								<p class="product-price">₽ 50.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-11.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Печенье Ромашка</p>
								<p class="product-category">Печенье, Песочное</p>
								<p class="product-price">₽ 10.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-12.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Панкейк банановый</p>
								<p class="product-category">Оладушки, Низколорийные</p>
								<p class="product-price">₽ 12.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-13.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Рио</p>
								<p class="product-category">Крем, Свежие фрукты</p>
								<p class="product-price">₽ 41.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-14.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Корзинка</p>
								<p class="product-category">Песочное, Ягоды</p>
								<p class="product-price">₽ 15.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-15.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пальчики</p>
								<p class="product-category">Конфеты, Шоколад</p>
								<p class="product-price">₽ 9.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-16.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пьяная вишня</p>
								<p class="product-category">Бисквит, Шоколад</p>
								<p class="product-price">₽ 20.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-17.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Карель</p>
								<p class="product-category">Торт, Бисквит</p>
								<p class="product-price">₽ 150.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-18.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Шоколадный Мафин</p>
								<p class="product-category">Кекс, Бисквит</p>
								<p class="product-price">₽ 50.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-19.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Печенье Ромашка</p>
								<p class="product-category">Печенье, Песочное</p>
								<p class="product-price">₽ 10.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-20.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Панкейк банановый</p>
								<p class="product-category">Оладушки, Низколорийные</p>
								<p class="product-price">₽ 12.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-21.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Рио</p>
								<p class="product-category">Крем, Свежие фрукты</p>
								<p class="product-price">₽ 41.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="best-seller">
								<img src="img/product-22.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Корзинка</p>
								<p class="product-category">Песочное, Ягоды</p>
								<p class="product-price">₽ 15.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-23.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пальчики</p>
								<p class="product-category">Конфеты, Шоколад</p>
								<p class="product-price">₽ 9.00</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="best-product">
							<figure class="">
								<img src="img/product-24.jpg" alt="">
							</figure>
							<div class="product-about">
								<a class="popup-with-move-anim" href="#small-dialog"><div class="btn-view"><i class="fa fa-search" aria-hidden="true"></i></div></a>
								<p class="product-name">Пьяная вишня</p>
								<p class="product-category">Бисквит, Шоколад</p>
								<p class="product-price">₽ 20.00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="small-dialog" class="zoom-anim-dialog mfp-hide modal-window">
				<div class="row">
					<div class="col">
						<h1>Dialog example</h1>
						<p>Категория: <span id="cat"></span></p>
						<p>Цена: <span id="prc"></span></p>
						<form action="" method="post" id="form-order">
							<input type="text" value="" id="input-n-product" hidden>
							<input type="text" value="" id="input-cat-product" hidden>
							<input type="text" value="" id="input-price-product" hidden>
							<input type="text" name="order-name" id="order-name" placeholder="Имя" required>
							<input type="tel" name="order-tel" id="order-tel" placeholder="Телефон" required>
							<div id="messegeResult-order">
								<button id="submit-form-subscribe" type="submit" form="form-order" class="btn btn-darken">Заказать</button>
							</div>
						</form>
					</div>
					<div class="col">
						<figure><img src="" alt=""></figure>
					</div>
				</div>
			</div>
		</section>
		
		
		
		<section>
			<div class="container">
				<div class="section-name">
					<h2>Наши лучшие клиенты</h2>
					<p class="section-disc">Эти компании нам доверяют!</p>
				</div>
				<div class="row client">
					<div class="col client-item"><img src="img/client-1.png" alt=""></div>
					<div class="col client-item"><img src="img/client-2.png" alt=""></div>
					<div class="col client-item"><img src="img/client-3.png" alt=""></div>
					<div class="col client-item"><img src="img/client-4.png" alt=""></div>
					<div class="col client-item"><img src="img/client-5.png" alt=""></div>
				</div>
			</div>
		</section>
		
		<section class="about-us">
			<div class="container">
				<div class="row">
					<div class="col-5 wrapper">
						<h2>О нас</h2>
						<p>Наша задача - развитие кондитерской кулинарии в Краснодаре и России посредством создания информационной среды и площадки для общения кулинаров и любителей десертов.</p>
					</div>
					<div class="col-2">
						<a href="index.html" class="logo">
							<figure><img src="img/logo.png" alt=""></figure>
						</a>
					</div>
					<div class="col-5 wrapper">
						<h2>Подписка</h2>
						<p>Оставьте Вашу электронную почту для регулярных <br> оповещений о новых обновлениях.</p>
						<form action="" method="post" id="subscribe">
							<input type="email" name="subscribe-email" id="subscribe-email" placeholder="Введите Ваш e-mail">
							<div id="messegeResult-subscribe">
								<button id="submit-form-subscribe" type="submit" form="subscribe" class="btn btn-darken">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container footer-page">
			<div class="row">
				<div class="col">
					<h2>Время работы</h2>
					<p>Понедельник - пятница: <span>08:00 - 20:00</span></p>
					<p>Суббота - Воскресение: <span>10:00 - 18:00</span></p>
				</div>
				<div class="col">
					<h2>Счастливые часы</h2>
					<p>Поймай свой счастливый час! <br>
						Отличные скидки! <br>
						<span>11:00 - 13:00</span>
					</p>
				</div>
				<div class="col">
					<h2>Мы в соцсетях</h2>
					<ul class="fallow-social">
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col">
					<h2>Контакты</h2>
					<ul class="contacts">
						<li>
							<p><i class="fa fa-phone" aria-hidden="true"></i> +7 (999) 99-999-99</p>
						</li>
						<li>
							<p><i class="fa fa-location-arrow" aria-hidden="true"></i> Россия, Краснодарский край, Ставропольская 177.</p>
						</li>
						<li>
							<p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@site.com</p>
						</li>
						<li>
							<p><i class="fa fa-globe" aria-hidden="true"></i> <a href="#">example.ru</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<p>© Copyright 2017 - 2018</p>
	</div>
	<script src="js/scripts.min.js"></script>
</body>

</html>