<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<title>Bakery</title>
</head>
<body>
	<header class="header-page">
		<div class="container">
			<div class="row">
				<div class="col nav-top">
					<nav>
						<ul class="d-flex justify-content-center align-items-center">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="menu.html">Меню</a></li>
							<a href="index.html" class="logo">
								<figure><img src="img/logo.png" alt=""></figure>
							</a>
							<li><a href="about.html#bpovar">Повора</a></li>
							<li><a href="payment.html">Оплата</a></li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		
		<section class="header-z">
			<div class="section-wrp">
				<div class="container">
					<div class="justify-content-center align-items-center row">
						<div class="col page-h">
							<h1>Оплата и доставка</h1>
							<p>Дёшево и вкусно!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="pay">
							<div id="content">
								<h1>Оплата и Доставка</h1>
								
								<h2>Сроки и условия изготовления кондитерской, кулинарной продукции.<br>
									Сроки оплаты</h2>
									<p>
										<br>
										Изготовление тортов – процесс трудоемкий и требующий большого количества времени. Поэтому торты (особенно большие и сложной конструкции с необычным дизайном) нужно заказывать заранее. У нас максимальный срок предварительного заказа 1 (один) месяц, минимальный 2 (два) дня. <b>Оплата</b> производится удобным для Вас способом.
									</p>
									<p>
										Как и многие другие фирмы, <b>мы работаем с предоплатой</b>, это простое и эффективное средство снизить риски и подтвердить обязательства клиента перед исполнителем заказа. <br>
										<b> </b>
									</p>
									<p>
										<b>Предварительная оплата вносится при оформлении заказа</b>
									</p>
									<ul>
										<li>за заказ до 10000,00 в размере от 1000,00 рублей;</li>
										<li>за заказ свыше 10000,00 в размере от 3000,00 рублей;</li>
									</ul>
									<p>
										Налично и по карте банка в рабочее время. Оставшуюся сумму можно оплатить при получении готового заказа. Мы стремимся сделать условия заказа максимально комфортными для вас, чтобы вам было удобно и легко работать с нами, и вы заказывали торты у нас вновь и вновь. Ведь праздников в нашей жизни достаточно много, а красивый, интересный и вкусный торт – это лучшее украшение любого праздника!
									</p>
									<p>
										Чем сложнее кондитерское или кулинарное изделие, тем больше времени требуется на его выпечку и украшение. Узнать сроки выполнения заказа детально вы можете при оформлении заявки на изготовление. К прочим условиям относятся: правильность составления заявки, внимательность при выборе самого торта (тематика, форма, вид коржей, вид прослойки и крема, оформление). <b><br>
										</b>
									</p>
									<p>
										<b>Сроки приема заказов на торты: </b><br>
										Торты и пирожные из каталога сайта или по Вашему эскизу. Сложные торты за 7-10 дней, простые торты за 2-5 дней. Мы ждем Вас с 8-00 до 20-00. <br>
									</p>
									<h2>
										Порядок оплаты </h2>
										<p>
											Оплатить заказ вы можете разными способами. В первую очередь это наличный расчет. При оформлении заказа наличные всегда являются наиболее предпочтительной <b>формой оплаты</b>, так как оплата производится мгновенно, без посредников, быстро и исключены ошибки с реквизитами, номерами счетов и прочими данными. Для клиента это тоже удобно в том случае, если заказ оформляется в его личном присутствии. Нет необходимости заполнять лишние бумаги или терять время. Кроме того, это наиболее привычная всем, стандартная форма оплаты, существовавшая всегда, и не теряющая своей актуальности по сей день.
										</p>
										<h2>Возможные причины возврата продукции и процедура возврата</h2>
										Ни для кого не секрет, что нет ничего идеального. Даже самый хорошо организованный технический процесс может давать сбои, кроме того, всегда существуют независящие от нас факторы риска. В пищевой промышленности вероятность порчи товара особенно высока, и насколько бы ни был высок профессионализм сотрудников, случаются ситуации, когда продукция не может быть реализована и клиент вправе возвратить товар. А если такая ситуация возможна, то необходимо предусмотреть условия возврата, а также определить перечень причин, служащих для его обоснования. Таковых причин немного и все они закреплены законодательно.
										<p>
											Причинами возврата кондитерской продукции являются: нарушение внешнего вида продукта (инородные включения, загрязнение, неестественный запах, нарушение формы и консистенции).
										</p>
										<p>
											Процедура возврата, при получении товара и обнаружении в нем дефектов, подразумевающих возврат, составляется дефектный акт и продукт вместе с копией акта направляется изготовителю (оригинал акта клиент оставляет себе). Мы ведем себя с клиентами честно, и товар, требующий возврата, будет возвращен без лишних споров, а клиенту будет предложено компромиссное решение или компенсация. В любом случае, мы постараемся сделать так, чтобы клиент остался доволен. Неприятности в нашей жизни случаются, но всегда нужно стараться выполнить свои обязательства и стремиться к позитивному разрешению возникших ситуаций.
										</p>
										<p>
											Возврат переведенных средств, производится на Ваш банковский счет в течение 5—30 рабочих дней (срок зависит от Банка, который выдал Вашу банковскую карту).
										</p>
										<br>
										<h2>
											Описание процедуры возврата денежных средств <br>
										</h2>
										<p>
											В случае отказа от приобретения товара, возврат денег осуществляется банковским переводом на карту клиента, оплатившего товар.
										</p>
										<p>
											Обращаем ваше внимание на то, что оплаченные средства наличными не выплачиваются.
										</p>
										<p>
											Для возврата средств клиент должен заполнить заявление по форме, подписать его собственноручно и направить отсканированную копию на электронный адрес <a href="mailto:example@site.com">example@site.com</a>, (владельца товара) (электронный адрес направляется в подтверждении об оплате на электронный адрес клиента).
										</p>
										<p>
											В заявлении необходимо указать: ФИО плательщика, ФИО получателя товара, номер заказа, реквизиты для возврата денежных средств, сумму платежа, наименование товара, номер договора (при наличии), причину отказа и дату заполнения заявления.
										</p>
										<p>
											Заявление будет завизировано директором Кондитерской (владельцем товара) и передано в бухгалтерию на возврат денежных средств.
										</p>
										<p>
											Возврат денежных средств на реквизиты клиента будет произведен в течение 5-30 рабочих дней с момента предоставления заявления в бухгалтерию (срок зависит от Банка, который выдал Вашу банковскую карту). <br>
											<br>
										</p>
										<h2>
											Меры по предотвращению порчи продукции и устранению случаев возврата<br>
										</h2>
										<p>
											Как мы уже говорили, в кондитерском деле очень велик риск выпуска некачественной продукции. Но, несмотря на это, нам удается предельно снизить случаи возврата продукции. Прежде всего, это возможно благодаря всестороннему технологическому контролю. Качественное сырье, правильное хранение, соблюдение сроков годности и технологии приготовления позволяют выпускать вкусные и красивые торты для наших клиентов. Также играет большую роль техника безопасности при транспортировке товара, ведь его легко повредить, а нарушение формы тоже является браком, даже если изделие приготовлено качественно.
										</p>
										<p>
											Наш опыт в изготовлении и реализации тортов в Краснодаре позволяет нам предельно снизить количество случаев возврата. Для нас очень дорога репутация фирмы и хорошее мнение о нас наших клиентов. Убедитесь в этом сами, закажите торт к вашему торжеству, и вы не пожалеете. А про условия возврата мы всегда готовы вас проконсультировать! <br>
										</p>
										<p>
										</p>
										<h2>
											Доставка<br>
										<p>
											<br>
											Доставка продукции компанией не производится.
										</p>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<section class="about-us">
					<div class="container">
						<div class="row">
							<div class="col-5 wrapper">
								<h2>О нас</h2>
								<p>Наша задача - развитие кондитерской кулинарии в Краснодаре и России посредством создания информационной среды и площадки для общения кулинаров и любителей десертов.</p>
							</div>
							<div class="col-2">
								<a href="index.html" class="logo">
									<figure><img src="img/logo.png" alt=""></figure>
								</a>
							</div>
							<div class="col-5 wrapper">
								<h2>Подписка</h2>
								<p>Оставьте Вашу электронную почту для регулярных <br> оповещений о новых обновлениях.</p>
							<form action="" method="post" id="subscribe">
								<input type="email" name="subscribe-email" id="subscribe-email" placeholder="Введите Ваш e-mail" required>
								<div id="messegeResult-sub">
									<button id="submit-form-subscribe" type="submit" form="subscribe" class="btn btn-darken">Отправить</button>
								</div>
							</form>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>
				<div class="container footer-page">
					<div class="row">
						<div class="col">
							<h2>Время работы</h2>
							<p>Понедельник - пятница: <span>08:00 - 20:00</span></p>
							<p>Суббота - Воскресение: <span>10:00 - 18:00</span></p>
						</div>
						<div class="col">
							<h2>Счастливые часы</h2>
							<p>Поймай свой счастливый час! <br>
								Отличные скидки! <br>
								<span>11:00 - 13:00</span>
							</p>
						</div>
						<div class="col">
							<h2>Мы в соцсетях</h2>
							<ul class="fallow-social">
								<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="col">
							<h2>Контакты</h2>
							<ul class="contacts">
								<li>
									<p><i class="fa fa-phone" aria-hidden="true"></i> +7 (999) 99-999-99</p>
								</li>
								<li>
									<p><i class="fa fa-location-arrow" aria-hidden="true"></i> Россия, Краснодарский край, Ставропольская 177.</p>
								</li>
								<li>
									<p><i class="fa fa-envelope-o" aria-hidden="true"></i> example@site.com</p>
								</li>
								<li>
									<p><i class="fa fa-globe" aria-hidden="true"></i> <a href="#">example.ru</a></p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
			<div class="copyright">
				<p>© Copyright 2017 - 2018</p>
			</div>
			<script src="js/scripts.min.js"></script>
		</body>
		
		</html>