<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skitter - Slideshow for anytime!</title>
  
  <!-- Skitter Styles -->
  <link href="../dist/skitter.css" type="text/css" media="all" rel="stylesheet" />
  
  <!-- Skitter JS -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="../dist/jquery.skitter.min.js"></script>
  
  <!-- Init Skitter -->
  <script type="text/javascript" language="javascript">
    $(document).ready(function() {
      $('.skitter-large').skitter({
        responsive: {
          small: {
            animation: 'fade',
            max_width: 768,
            suffix: '-small'
          },
          medium: {
            animation: 'directionRight',
            max_width: 1024,
            suffix: '-medium'
          }
        }
      });
    });
  </script>
  
  <!-- Custom -->
  <link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />
  <script src="js/app.js"></script>
</head>
<body>
  <div id="page">
    <h1>
      Skitter
      <small>Slideshow for anytime!</small>
    </h1>
    <div id="content">
      <div class="skitter-large-box">
        <div class="skitter skitter-large with-dots">
          <ul>
            <li><a href="#cube"><img src="images/example/001.jpg" class="circles" /></a><div class="label_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#see-more" class="btn btn-small btn-yellow">See more</a></p></div></li>
            <li><a href="#cubeRandom"><img src="images/example/002.jpg" class="circlesInside" /></a><div class="label_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officiis voluptatum reprehenderit vitae amet beatae dolorem labore dignissimos nesciunt. Harum, blanditiis suscipit beatae unde id non, necessitatibus praesentium nisi quidem. <a href="#" class="btn btn-small btn-yellow">See more</a></p></div></li>
            <li><a href="#block"><img src="images/example/003.jpg" class="circlesRotate" /></a><div class="label_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" class="btn btn-small btn-yellow">See more</a></p></div></li>
            <li><a href="#cubeStop"><img src="images/example/004.jpg" class="cube" /></a><div class="label_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit eos nihil corrupti inventore id culpa repellat molestiae quam at molestias. <a href="#" class="btn btn-small btn-yellow">See more</a></p></div></li> 
          </ul>
        </div>
      </div>
    </div>
    <nav class="skitter-themes" id="change-theme">
      <ul>
        <li><a href="#" data-theme="" class="current">Default</a></li>
        <li><a href="#" data-theme="square">Square</a></li>
        <li><a href="#" data-theme="clean">Clean</a></li>
        <li><a href="#" data-theme="minimalist">Minimalist</a></li>
        <li><a href="#" data-theme="round">Round</a></li>
      </ul>
    </nav>
    <nav class="skitter-animations" id="change-animation">
      <h3>Animations</h3>
      <ul></ul>
    </nav>
    <p class="see-documentation-p"><a href="http://www.skitter-slider.net/documentation" class="btn btn-green">See documentation</a></p>
  </div>
</body>
</html>
