<!doctype html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Skitter - Slideshow for anytime!</title>
  
  <!-- Skitter Styles -->
  <link href="../dist/skitter.css" type="text/css" media="all" rel="stylesheet" />
  
  <!-- Skitter JS -->
  <script type="text/javascript" language="javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" language="javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" language="javascript" src="../dist/jquery.skitter.min.js"></script>
  
  <!-- Init Skitter -->
  <script type="text/javascript" language="javascript">
    $(document).ready(function(){
      $('.skitter-large').skitter({
        label: false,
        numbers: false,
        theme: 'square'
      });

      $('.skitter-small').skitter({
        label: false,
        numbers: false,
        interval: 1000,
        theme: 'clean'
      });

      $('.skitter-medium').skitter({
        show_randomly: true,
        dots: true,
        interval: 4000,
        numbers_align: 'center',
        theme: 'round'
      });

      $('.skitter-normal').skitter({
        animation: 'blind',
        interval: 2000,
        hideTools: true,
        theme: 'minimalist'
      });
    });
  </script>
  
  <!-- Custom -->
  <link href="css/styles.css" type="text/css" media="all" rel="stylesheet" />
</head>
<body>
  <div id="page">
    <h1>
      Skitter
      <small>Slideshow for anytime!</small>
    </h1>
    <div id="content">
      <div class="skitter-large-box">
        <div class="skitter skitter-large with-dots">
          <ul>
            <li><a href="#cubeRandom"><img src="images/example/001.jpg" class="cubeRandom" /></a><div class="label_text"><p>cubeRandom</p></div></li>
            <li><a href="#block"><img src="images/example/002.jpg" class="block" /></a><div class="label_text"><p>block</p></div></li>
            <li><a href="#cubeStop"><img src="images/example/003.jpg" class="cubeStop" /></a><div class="label_text"><p>cubeStop</p></div></li>
          </ul>
        </div>
      </div>
      <div style="clear:both;"></div>
      <br />
      <div class="skitter-small-box">
        <div class="skitter skitter-small with-dots">
          <ul>
            <li><a href="#horizontal"><img src="images/example/001.jpg" class="horizontal" /></a><div class="label_text"><p>horizontal</p></div></li>
            <li><a href="#showBars"><img src="images/example/002.jpg" class="showBars" /></a><div class="label_text"><p>showBars</p></div></li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="skitter-medium-box">
      <div class="skitter skitter-medium with-dots">
        <ul>
          <li><a href="#fadeFour"><img src="images/example/001.jpg" class="fadeFour" /></a><div class="label_text"><p>fadeFour</p></div></li>
          <li><a href="#paralell"><img src="images/example/002.jpg" class="paralell" /></a><div class="label_text"><p>paralell</p></div></li>
          <li><a href="#blind"><img src="images/example/003.jpg" class="blind" /></a><div class="label_text"><p>blind</p></div></li>
        </ul>
      </div>
    </div>
    
    <div class="skitter-normal-box">
      <div class="skitter skitter-normal with-dots">
        <ul>
          <li><a href="#directionTop"><img src="images/example/001.jpg" class="directionTop" /></a><div class="label_text"><p>directionTop</p></div></li>
          <li><a href="#directionBottom"><img src="images/example/002.jpg" class="directionBottom" /></a><div class="label_text"><p>directionBottom</p></div></li>
          <li><a href="#directionRight"><img src="images/example/003.jpg" class="directionRight" /></a><div class="label_text"><p>directionRight</p></div></li>>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
